<project>
   <modelVersion>4.0.0</modelVersion>

   <groupId>root</groupId>
   <version>1.0</version>
   <artifactId>project</artifactId>

   <packaging>pom</packaging>
   <name>project</name>

   <modules>
   </modules>

   <properties>
      <java.version>1.8</java.version>
      <logback.version>1.1.7</logback.version>
      <logback-ext-spring.version>0.1.4</logback-ext-spring.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>3.2.5</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>org.springframework.aop</artifactId>
         <version>3.2.4.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-core</artifactId>
         <version>1.4.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
         <version>2.5.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.25</version>
         <!--<scope>TestClass</scope>-->
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>fastjson</artifactId>
         <version>1.2.7</version>
      </dependency>

 <!--     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-nop</artifactId>
         <version>1.7.6</version>
         <scope>TestClass</scope>
      </dependency>-->

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>
<!--      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>-->
   </dependencies>

   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5.1</version>
      <configuration>
         <source>${java.version}</source>
         <target>${java.version}</target>
         <encoding>UTF-8</encoding>
      </configuration>
   </plugin>
   <build>
         <plugins>
            <plugin>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.2.1</version>
               <configuration>
                  <attach>true</attach>
               </configuration>
               <executions>
                  <execution>
                     <phase>compile</phase>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.5.1</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
                  <verbose>true</verbose>
                  <compilerArguments>
                     <sourcepath>${project.basedir}/src/main/java</sourcepath>
                  </compilerArguments>
               </configuration>
            </plugin>
         </plugins>
   </build>
</project>
